# stores-app

./: .env  .gitignore  App.tsx  app.json  babel.config.js  global.d.ts  index.js  jest.setup.js  metro.config.js  package.json  tsconfig.json
__tests__/: AddExtra.test.tsx  AddFreshFoodOtherDetailsScreen.test.tsx  AddProductCategoryScreen.test.tsx  AddProductScreen.test.tsx  AddProductScreenMethod.test.tsx  AmountPaidScreen.test.tsx  App.test.tsx  AvailableBalanceScreen.test.tsx  ConfirmPayment.test.tsx  ConfirmRiderScreen.test.tsx  DashboardScreen.test.tsx  OrdersList.test.tsx  ProgressIndicator.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnts/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
assets/: DashboardSvg.tsx  EyeSvg.tsx  EyeoffSvg.tsx  InfoSvg.tsx  MapSvg.tsx  MenuSvg.tsx  NotificationSvg.tsx  OrderSvg.tsx  ProfileSvg.tsx  StoreSvg.tsx
components/: AppModal.tsx  CompletedOrdersTab.tsx  DashboardCard.tsx  DashboardChart.tsx  Fab.tsx  GoogleAutoCompleteInput.tsx  InputField.tsx  InputGroup.tsx  LoadingActivityIndicator.tsx  Map.tsx  NewOrdersTab.tsx  OrdersListItem.tsx  ProfileIcon.tsx  ProgressIndicator.tsx  RadioField.tsx  SelectField.tsx  SelectGroup.tsx  StoreTypeInfoModal.tsx  SwitchFields.tsx  WelcomeModal.tsx  index.ts
context/: AuthContext.ts  AuthProvider.tsx
customTypes/: addProductTypes.ts  index.ts  storeDetailsTypes.ts  svgTypes.ts
hooks/: index.ts  useAuthReducer.ts  useCachedResources.ts  useCurrentLocation.ts  useStoreSetupNavigation.ts  useUploadImage.ts
ios/: Podfile
json/: completed-order.json  food-category.json  new-order.json  storeDetailsFormTwo.json
navigation/: BottomTabNavigator.tsx  DrawerNavigation.tsx  DrawerStackNavigator.tsx  LinkingConfiguration.ts  PublicNavigation.tsx  RootNavigator.tsx  StoreDetailsNavigation.tsx  TabNavigator.tsx  index.tsx
network/: axiosInstance.ts  getRequest.ts  postRequest.ts
screens/: AddExtraScreen.tsx  AddProductOtherDetailsScreen.tsx  AddProductScreen.tsx  AddProductScreenMethod.tsx  AmountPaidScreen.tsx  AvailableBalanceScreen.tsx  ConfirmPaymentScreen.tsx  DashboardScreen.tsx  DeliveryAddressScreen.tsx  EditProductScreen.tsx  FailedPaymentScreen.tsx  FoodCategoryScreen.tsx  LoginScreen.tsx  MyStoreScreen.tsx  OnboardingScreen.tsx  OrdersScreen.tsx  PaymentApprovedScreen.tsx  ProductScreen.tsx  ProductWithISBNScreen.tsx  ProfileScreen.tsx  RequestARiderScreen.tsx  SettlementDetailsScreen.tsx  index.ts  (+9 more)
(+362 files in other folders)
